
body {
  font-family: "Montserrat", "sans-serif"!important;
}

.fntcarousel
{
font-size: 60px !important;
  text-shadow: 5px 3px 6px rgba(0,0,0,0.6);
  font-weight: 900;
}

#logo {
  display: inline-block;
  height: 90px;
  width: auto;  
   
  #logo:hover {
  border: none!important;
}
}
.navbar {
  list-style: none;
  display: flex; 
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 20px; 
}

.navbar li a i {
  margin-right: 8px;  
  vertical-align: middle; 
}
a.nav-link.fntanch{
  font-size: 20px!important;
 }
a.nav-link.fntanch {
color:#132a13!important;
   
    font-weight: 400!important;
}
a.nav-link.fntanch:hover{
 color: #582f0e !important;
font-weight: 800!important;
}

 button.btn.btn-warning.btn-lg,button.btn.btn-success.btn-lg{
    border-radius: 12px 0 12px 0!important;
    box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75)!important;
-webkit-box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75)!important;
-moz-box-shadow: 3px 7px 5px 0px rgba(0,0,0,0.75)!important;
}

 button.btn.btn-warning.btn-lg:hover{
  color:#ffffff!important
 }
 
h1 {
  margin-top: 50px;
}

.first-h1 {
  margin-top: 100px;
}

.navbar a {
  float: left;
  padding: 12px;
}

h2.best-heading {
  color:#132a13!important;
        font-weight: 600;
}
span.textrest {
    font-weight: 300;
}

p.abttext {
    font-size: 18px;
    text-align: justify;
    width: 90%;
}

img.mt-5.img-fluid {
    border-radius: 50px 0 50px 0 !important;
    box-shadow: 10px 7px 8px 0px #b6ad90 !important;
}


img.mt-5.img-fluid:hover{
  border-radius: 0px 50px 0px 50px !important;
    box-shadow: 10px 7px 8px 0px #656d4a !important;
}

button.btn.btn-lg.btn-outline-success.btn-shadow {
    background-color: #132a13!important;
    color: #ffffff !important;
    border-radius: 12px 0 12px 0!important;
}

button.btn.btn-lg.btn-outline-success.btn-shadow:hover {
      background-color: #582f0e!important;
    color: #ffffff !important;
    border:1px solid #582f0e!important;
}

a.restext {
    color: #132a13 !important;
    font-weight: 600;
     
    text-decoration: none;

}

footer.bg-dark.text-white.pt-5.pb-4.footerbg {
    background-color: #132a13 !important;
}
h5.text-uppercase.mb-4.font-weight-bold.text-warning.link-color {
    color: #ecf39e !important;}

hr.mb-4.bghr{
    background-color: #ecf39e!important;}
 
h1.display-4.text-center {
    color: #ffffff!important;
    text-align: center !important;
    text-shadow: 5px 3px 6px rgba(0, 0, 0, 0.6)!important;
    font-weight: 900!important;

 }
.jumbotron.servicebanner {
    
    background-size: cover;
    background-repeat: no-repeat;
}
.container.bgservice{
  width: 700px;
    background-color: #ffffff1c!important;
}
h3.text-center.services.fntservice {
    color: #e9ff70!important;
    font-weight: 400;
}

.bgcontactus {
    background-color: #c3bdbd2e !important;
    width: 700px;
}
 
.fntcontactus{
color: #132a13 !important;
    font-weight: 400;
}

.border.p-4.h-100,.bgabt{
         background-color: #90a955 !important;
    color: #000000;
}
h5.cntfnt {
    font-size: 26px;
    font-weight: 600;
}
.abtusbanner{
background-color:#c3bdbd57 !important;
    background-size: cover;
    background-repeat: no-repeat;
}